<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="fist">
        <div class="main-contain">
            <input type="checkbox" name="" id="check">
            <label for="check">
                <i class="fas fa-bars" style="font-size: 40px; color:;"></i>
            </label>
            <nav>
                <ul>
                    <li class="active"><a href="index.html">about me</a></li>
                    <li><a href="page/habit.html">habit</a></li>
                    <li><a href="page/family.html">family</a></li>
                    <li><a href="page/contact.html">contact</a></li>
                    <li><a href="page/c-v.html">C-V</a></li>
                </ul>
            </nav>
        </div>
        <h1>welcome to my websit</h1>
       <div class="btn d-flex">
        <button class="button-33 d-flex" role="button"><a href="/img/cover letter.pdf" download>Download my C-V</a></button>
    </div>
    </section>
    <section class="container group-wrap d-flex ">
            <div class="sid-left">
                <img src="/img/phanith.jpg" alt="">
            </div>
            <div class="sid-right group-wrap background">
                <div class="h1">
                    <h2>pHaNiTh CHHIM</h2>
                </div>
                <div class="p pd-20">
                    <p class="pd-20 white-color link-p">Dear user <br>
                        My name is <span style="color:#e67e22; font-size: large;">pHaNiTh CHHIM </span> I'm 22 years old
                        and I was born on 1 April 1999. <br>
                        and nowday I live in Phnome Penh city and I am learing at PNC school and <br>
                        about majo that I learing is WEB developer. I really like this majo because <br>
                        because nowday in our country there are many job with this majo and one more <br>
                        when I study about the lessen I get fast to understand and fell enjoy on the lesson. <br>
                        I have one sister she is 19 years old now day she's lives in Phnom Penh city <br>
                        and she is working in factory north of Phnom Penh and in her free time she <br>
                        likes lessence music and wacths movie. </p>
                </div>
                <div class="btn-contact-me pd-20 mg-10">
                    <button class="contact-me"><a href="page/contact.html">contact-me</a></button>
                </div>
                <div class="icon pd-20">
                    <i class="fa fa-facebook-square" style="font-size:36px; color:#e67e22 ;"></i>
                    <i class='fa fa-youtube' style='font-size:36px; color:white;'></i>
                    <i class="fa fa-telegram" style="font-size:36px; color:white;"></i>
                    <i class='fa fa-instagram' style='font-size:36px;color:white;'></i>
                </div>
            </div>
        <!-- </div> -->
    </section>
    </div>
    <section>
        <footer>
            <div class="ft-icon">
                <div class="fb">
                    <img src="img/fb.png" alt="">
                </div>
                <div class="ig">
                    <img src="img/ig.png" alt="">
                </div>
                <div class="tg">
                    <img src="img/tg.png" alt="">
                </div>
                <div class="yb">
                    <img src="img/yb.png" alt="">
                </div>
            </div>
            <ul>
                <li><a href="index.html">about me</a></li>
                <li><a href="page/habit.html">habit</a></li>
                <li><a href="page/family.html">family</a></li>
                <li><a href="page/contact.html">contact</a></li>
                <li><a href="page/c-v.html">C-V</a></li>
            </ul>
        </footer>
    </section>
</body>

</html>